[nosetests]
match = ^test
where = garasu_webassets
nocapture = 1
cover-package = garasu_webassets
with-coverage = 1
cover-erase = 1

[aliases]
dev = develop easy_install garasu_webassets[testing]
docs = develop easy_install garasu_webassets[docs]

[compile_catalog]
directory = garasu_webassets/locale
domain = garasu_webassets
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = garasu_webassets/locale/garasu_webassets.pot
width = 80

[init_catalog]
domain = garasu_webassets
input_file = garasu_webassets/locale/garasu_webassets.pot
output_dir = garasu_webassets/locale

[update_catalog]
domain = garasu_webassets
input_file = garasu_webassets/locale/garasu_webassets.pot
output_dir = garasu_webassets/locale
previous = true
